# compilerclass

./: .gitignore  README.md
book/: .gitignore  addingdigits  assembly  expressions  expressions.tex  flowofcontrol  functions  functions.tex  gettingstarted  gettingstarted.tex  multiplying  nodetree  oddsandends  preface  preface.tex  types
booklet-java/: addingdigits.tex  assembly  book.tex  flowofcontrol.tex  oddsandends.tex  simplification.importance  toc  types.tex
booklet-python/: Makefile  arithmetic.tex  blockscopesymboltable.dot  book.tex  compilation.tex  compilationsteps.dot  customTree.tex  flowOfControl.tex  functions.tex  functionscopesymboltable.dot  gettingstarted.tex  grammarExercises.tex  preface.tex  pseudoassembly.tex  regularExpressions.tex  symbolTables.tex
class.weeks/: build.gradle  exercises  lex.translation.notes  makeappdir  order
class.weeks/week1/app/: build.gradle
class.weeks/week1/app/src/main/antlr/: Calc.g4
class.weeks/week1/app/src/main/java/: Interpretter.java  Runner.java
class.weeks/week1/app/src/test/java/: RunnerTest.java
class.weeks/week2/app2/: asstack  build.gradle  program  program2  registers
class.weeks/week2/app2/src/main/antlr/: CommonLexerRules.g4  Expr.g4
class.weeks/week2/app2/src/main/java/: DcEmitter.java  EvalVisitor.java  RunEmitter.java  Runner.java
class.weeks/week2/app2/src/test/java/: RunEmitterTest.java  RunnerTest.java
class.weeks/week5/app/: build.gradle  context.inheritance  fail.program  program
class.weeks/week5/app/src/main/antlr/: CommonLexerRules.g4  Expr.g4
class.weeks/week5/app/src/main/java/: AddNode.java  AssignNode.java  ConditionalNode.java  DivideNode.java  EvalVisitor.java  FloatNode.java  FloatSymbol.java  IdNode.java  IfNode.java  IntNode.java  IntSymbol.java  MultiplyNode.java  Node.java  PrintNode.java  ProgramNode.java  SubtractNode.java  Symbol.java  WhileNode.java
class.weeks/week5/app/src/test/java/: ErrorMessageTests.java  RunnerTest.java
class.weeks/week5/app/src/test/resources/: type.program  type.program.dumped
pod/: Driver.java  Lexer.java  jflex  (+4 more)
pseudoassembly/antlr4-2/: branchdemo  build.gradle  factorial.pal  liftoff  maxscore.pal  notes  payroll.pal
pseudoassembly/antlr4-2/src/main/antlr/: PAL.g4
pseudoassembly/antlr4-2/src/main/java/: PALAddNode.java  PALAllocNode.java  PALBranchNode.java  PALGosubNode.java  PALInterpretter.java  PALOperand.java  PALRetNode.java  PALRunner.java  PALShowerNode.java  README.md
pseudoassembly/antlr4-2/src/test/java/: RunnerTest.java
(+183 files in other folders)
