plugins {
    id 'antlr'
}

repositories {
    mavenCentral();
}

dependencies {
    antlr "org.antlr:antlr4:4.10.1"
    testImplementation 'junit:junit:4.13'
    testImplementation 'commons-io:commons-io:2.6'
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener", "-long-messages"]
}

jar {
    manifest {
        attributes "Main-Class": "Runner"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging.showStandardStreams = true
}
